spring.application.name=Enquiry


spring.datasource.url=jdbc:postgresql://localhost:5432/enquiry
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Kolkata

# Show SQL commands (DML & DDL)
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: Print additional comments in SQL
#spring.jpa.properties.hibernate.use_sql_comments=true

# Log SQL statements (including DDL)
#logging.level.org.hibernate.SQL=DEBUG

# Log bound parameters (helpful for inserts/updates)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE