spring.application.name=DataUpload

spring.datasource.url=jdbc:postgresql://localhost:5432/dataupload
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Kolkata